/* =========================
   MANAGER KPI GRID
   ========================= */

.manager-dashboard {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* --- KPI ROW (6 cards in single row) --- */
.manager-kpi-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* FORCE single row */
  gap: 16px;
  margin: 16px 0 16px 0;
  width: 100%;
}

.manager-kpi-card {
  background: #ffffff;
  border-radius: 6px;
  padding: 16px 18px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
}

.manager-kpi-title {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.manager-kpi-value {
  font-size: 18px;
  font-weight: 600;
  margin-top: 6px;
  color: #111827;
}

/* =========================
   GRID HELPERS (MATCH TL)
   ========================= */

.manager-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.manager-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.manager-full-width {
  width: 100%;
}

/* =========================
   RESPONSIVE
   ========================= */

@media (max-width: 1200px) {
  .manager-kpi-row {
    overflow-x: auto;
    grid-template-columns: repeat(6, minmax(180px, 1fr));
  }

  .manager-grid-3,
  .manager-grid-2 {
    grid-template-columns: 1fr;
  }
}

.two-column-layout {
  display: flex;
  gap: 20px;
}

.left-panel {
  width: 50%;
}

.right-panel {
  width: 50%;
}

.hr-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 16px;
}

.hr-card-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}

.hr-table {
  width: 100%;
  border-collapse: collapse;
}

.hr-table th,
.hr-table td {
  padding: 10px;
  text-align: left;
}

.hr-table th {
  font-weight: 600;
}

.status-icon {
  text-align: center;
}

.icon-success {
  color: #2ecc71;
}

.icon-failure {
  color: #e74c3c;
}

.hr-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.month-year-filter {
  display: flex;
  gap: 8px;
}

.filter-select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background: var(--input-bg);
  color: var(--text-color);
  font-size: 13px;
}

/* ============================
   Timesheet Status Card
   ============================ */

.timesheet-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 16px;
}

.timesheet-card-header {
  margin-bottom: 12px;
}

.timesheet-card-header h4 {
  margin: 0;
  font-weight: 600;
  color: #1f2937;
}

/* ============================
   Table Styling
   ============================ */

.timesheet-status-table {
  width: 100%;
  border-collapse: collapse;
}

.timesheet-status-table th {
  text-align: left;
  padding: 10px 12px;
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
}

.timesheet-status-table td {
  padding: 12px;
  border-bottom: 1px solid #f1f5f9;
  text-align: center;
}

.timesheet-status-table td.employee-name {
  text-align: left;
  font-weight: 500;
  color: #111827;
}

/* ============================
   Status Icons
   ============================ */

.status-icon {
  width: 20px;
  height: 20px;
}

.status-icon.done {
  color: #16a34a; /* green */
}

.status-icon.not-done {
  color: #dc2626; /* red */
}

/* Container that holds all attachment chips */
.attachment-flex-container {
  display: flex;
  flex-wrap: wrap; /* 👈 This is the key for wrapping */
  gap: 10px; /* Spacing between the items */
  margin-top: 10px;
}

/* Individual attachment "Chip" style */
.attachment-chip {
  background-color: #f0f2f5;
  border: 1px solid #dcdcdc;
  border-radius: 16px;
  padding: 5px 12px;
  display: flex;
  align-items: center;
  max-width: 250px; /* Prevents a single long filename from taking too much space */
  transition: background-color 0.2s;
}

.attachment-chip:hover {
  background-color: #e4e6e9;
}

.attachment-chip a {
  text-decoration: none;
  color: #333;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.file-icon {
  margin-right: 6px;
}

.file-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Adds "..." if the filename is too long */
}
