.table-card {
  background: #fff;
  border-radius: 7px;
  padding: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
}

.table-toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.table-toolbar select,
.table-toolbar input {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  text-align: left;
  font-size: 12px;
  color: #6b7280;
  padding: 8px;
}

.data-table td {
  padding: 10px 8px;
  border-top: 1px solid #f1f5f9;
  font-size: 12px;
}

.status-badge {
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.green {
  background: #dcfce7;
  color: #166534;
}
.status-badge.yellow {
  background: #fef9c3;
  color: #854d0e;
}
.status-badge.blue {
  background: #e0f2fe;
  color: #075985;
}
.status-badge.red {
  background: #fee2e2;
  color: #7f1d1d;
}
.status-badge.gray {
  background: #f3f4f6;
  color: #374151;
}
.status-badge.orange {
  background: #ffedd5;
  color: #9a3412;
}

.actions {
  text-align: right;
}
