.table-card {
  background: #fff;
  border-radius: 7px;
  padding: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);

  /* Fixed container height */
  height: 350px;

  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Optional toolbar area */
.table-toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.table-toolbar select,
.table-toolbar input {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

/* 🔑 HEADER STICKS */
.data-table thead {
  position: sticky;
  top: 0;
  z-index: 2;
  background: #fff;
}

/* 🔑 CRITICAL FIX */
.data-table tbody {
  display: block;

  /* 350px - padding - header height ≈ safe */
  max-height: 260px;

  overflow-y: auto;
  overflow-x: hidden;
}

/* Keep column alignment */
.data-table thead,
.data-table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.data-table th {
  text-align: left;
  font-size: 12px;
  color: #6b7280;
  padding: 8px;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
}

.data-table td {
  padding: 5px;
  border-top: 1px solid #f1f5f9;
  font-size: 12px;
}

/* Status badges */
.status-badge {
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.green {
  background: #dcfce7;
  color: #166534;
}
.status-badge.yellow {
  background: #fef9c3;
  color: #854d0e;
}
.status-badge.blue {
  background: #e0f2fe;
  color: #075985;
}
.status-badge.red {
  background: #fee2e2;
  color: #7f1d1d;
}
.status-badge.gray {
  background: #f3f4f6;
  color: #374151;
}
.status-badge.orange {
  background: #ffedd5;
  color: #9a3412;
}

.actions {
  text-align: right;
}

.table-scroll {
  max-height: 350px;
  overflow-y: auto;
}

.table-toolbar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.data-table thead th {
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 2;
}
